events { 
    worker_connections 1024;
}

http {
    sendfile on;
    server {
       listen       9001;
       location /cache/ {
            root /cache;
            dav_methods PUT;
            create_full_put_path on;
            client_max_body_size 1G;
            allow all;
        }

    }
}