package(default_visibility = ["//visibility:public"])

load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")

sass_binary(
    name = "spreadsheet-styles",
    src = "spreadsheet.scss"
)
 
ng_module(
    name = "src",
    srcs = glob(["*.ts"]),
    assets = [":spreadsheet-styles"],
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@angular/forms",
        "//src/apps/shared-components/shared"     
    ]
)