package(default_visibility = ["//visibility:public"])

load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")

sass_binary(
    name = "rxjs-streams-styles",
    src = "rxjs-streams.scss"
)

ng_module(
    name = "src",
    srcs = glob(["*.ts"]),
    assets = [":rxjs-streams-styles"],
    tsconfig = "//:tsconfig.json",
    deps = [ 
            "@npm//rxjs",
            "@npm//@angular/core",
            "@npm//@angular/router",
            "@npm//@angular/forms",
            "//src/apps/shared-components/shared"     
    ]
)