load("@build_bazel_rules_nodejs//:defs.bzl", "rollup_bundle", "nodejs_binary")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "ts_server",
    srcs = glob(["*.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = ["//src/apps/models", 
            "@npm//@types/node",
            "@npm//express",
            "@npm//path",
            "@npm//compression",
            "@npm//request",
            
    ]
)

filegroup(
    name = "static",
    srcs = glob(["*.html", "*.css"]),
)

nodejs_binary(
    name = "api", 
    data = [":ts_server", 
            ":static",
            "@npm//node_modules/zone.js:dist/zone.min.js",
            "@npm//node_modules/jquery:dist/jquery.min.js",
            "@npm//node_modules/jquery-ui-dist:jquery-ui.min.js",
            "//:static_files",
            "@npm//express",
            "@npm//path",
            "@npm//compression",
            "@npm//request"
            
    ],
    entry_point = "../server.js",
) 