load("@build_bazel_rules_nodejs//:defs.bzl", "rollup_bundle", "nodejs_binary")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "ts_server",
    srcs = glob(["*.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = ["//src/apps/models"]
)

filegroup(
    name = "static",
    srcs = glob(["*.html", "*.css"]),
)

nodejs_binary(
    name = "api", 
    data = [":ts_server", 
            ":static",
            "//src/apps/add",
            "//:static_files"],
    entry_point = "../server.js",
) 