load("@build_bazel_rules_nodejs//:defs.bzl", "rollup_bundle", "nodejs_binary")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "ts_server",
    srcs = glob(["*.ts"]),
    tsconfig = "//:tsconfig.json"
)

filegroup(
    name = "static",
    srcs = [":index.html"]
)

genrule(
    name = "site",
    srcs = ["//:site.css"],
    outs = ["site.css"],
    cmd = "cp $< $@",
)

nodejs_binary(
    name = "api", 
    data = [":ts_server", 
            ":static", 
            ":site",
            "//:static_files"],
    entry_point = "../server.js",
) 